
.header{
    
    position: absolute;
    width: 100%;
    // height: 50px;
    bottom: 0;
    position: fixed;
    // @media  screen and (min-width :  600px) {
    //         // top: 0;
    //         // height: 10px
        
    // }
    
  
    ul{
        box-shadow: 0px 10px 10px -6px black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div{
            display: flex;
            align-items: center;
        }
        .lista__container{
            display: none;
        }
        .bloque{
            
            background-color: whitesmoke;
            display: block;
            display: grid;
            transition: all 1s;
            grid-template-columns: repeat(3 ,1fr);
            position: absolute;
            bottom: 20px;
            width: 100%;
            z-index: 10000;
            text-align: center;

            // grid-template-row:  ;
        }
        img{
            margin-left: 1em;
            cursor: pointer;
        }
       
        li{
            list-style: none;
            padding: 1em;
        }
    }
}

// .bloque {
//     display: block;
//     // display: grid;
//     // grid-template-columns: 2 1fr;
//     // background-color: violet;
// }

.brand__container{
 
    width: 200px;
    margin: auto;
    padding-top: 2em;
    text-align: center;
    img{
        color: map-get($map: $pallete, $key:"secondary" ) ;
        
}}