.header {
  position: absolute;
  width: 100%;
  bottom: 0;
  position: fixed;
}
.header ul {
  box-shadow: 0px 10px 10px -6px black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header ul div {
  display: flex;
  align-items: center;
}
.header ul .lista__container {
  display: none;
}
.header ul .bloque {
  background-color: whitesmoke;
  display: block;
  display: grid;
  transition: all 1s;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  bottom: 20px;
  width: 100%;
  z-index: 10000;
  text-align: center;
}
.header ul img {
  margin-left: 1em;
  cursor: pointer;
}
.header ul li {
  list-style: none;
  padding: 1em;
}

.brand__container {
  width: 200px;
  margin: auto;
  padding-top: 2em;
  text-align: center;
}
.brand__container img {
  color: #A574F0;
}

.hero {
  padding-top: 5em;
  text-align: center;
}
.hero img {
  border-radius: 10px;
  width: 200px;
  height: 200px;
}
.hero .content__hero {
  padding: 1em;
  text-align: center;
}
.hero .content__hero button {
  margin-top: 2em;
  padding: 1em;
  border-radius: 4px;
  border: none;
  background-color: #A574F0;
  color: white;
  letter-spacing: 5px;
}

.session_about {
  padding: 2em;
  text-align: center;
}
.session_about img {
  box-shadow: 2px 1px 5px 1px #2b2a2a;
  border-radius: 10px;
  width: 200px;
  height: 200px;
  text-align: center;
  margin-bottom: 2em;
}
.session_about p {
  margin-bottom: 3em;
}
.session_about .container__denter_out {
  margin-top: 2em;
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.session_about .container__denter_out div {
  height: 70px;
  margin-right: 3px;
}
.session_about button {
  margin-top: 2em;
  padding: 1em;
  border-radius: 4px;
  border: none;
  background-color: #A574F0;
  color: white;
  letter-spacing: 5px;
}
.session_about .container__denter_out div {
  text-align: center;
  box-shadow: 2px 2px 1px 1px #a5a3a3;
  border-radius: 4px;
}

.skill_section {
  margin-top: 40px;
  text-align: center;
}
.skill_section .box-opacity {
  margin-bottom: 2em;
  border: 1px solid black;
  display: none;
}
.skill_section .box_tapar {
  display: block;
  border: 1px solid black;
}
@media screen and (min-width: 600px) {
  .skill_section .vox {
    display: flex;
    width: 80%;
    margin: auto;
  }
  .skill_section .vox div {
    margin: 1em;
  }
}
.skill_section .vox_skil {
  margin-top: 4em;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4em;
  box-shadow: 1px 1px 1px 1px #838080;
  margin-bottom: 1em;
}
.skill_section .vox_skil img {
  width: 24px;
  height: 24px;
}

.modales_container_habilitis {
  flex-direction: column;
}

.barra {
  width: 100px;
  height: 20px;
  border-radius: 5px;
  margin: 1em;
  background-color: #A574F0;
  margin: auto;
}

.culaquier_califacion {
  height: 80vh;
}
@media screen and (min-width: 600px) {
  .culaquier_califacion {
    display: flex;
    width: 80%;
    margin: auto;
  }
}
.culaquier_califacion .cualification__first {
  text-align: center;
}
.culaquier_califacion .cualification__first button {
  margin-top: 2em;
  padding: 1em;
  border-radius: 4px;
  border: none;
  background-color: #A574F0;
  color: white;
  letter-spacing: 5px;
}
.culaquier_califacion .canvas__secion, .culaquier_califacion .yobel__seccion {
  text-align: center;
  border: 1px solid #A574F0;
  box-shadow: 2px 1px 1px 1px #a09f9f;
  padding: 1em;
  margin: 1em;
  border-radius: 5px;
}

.color {
  transition: all 0.5s;
  background-color: #A574F0;
}

.services {
  text-align: center;
}
@media screen and (min-width: 600px) {
  .services {
    margin-top: 1em;
    display: flex;
    width: 80%;
    margin: auto;
    padding: 2em;
  }
  .services div {
    margin-right: 50px;
  }
}
.services div {
  padding: 1em;
  width: 50%;
  margin: auto;
  margin-bottom: 1em;
  box-shadow: 2px 4px 4px 2px #969494;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.services div img {
  width: 40px;
  height: 40px;
  margin: auto;
}
.services button {
  margin-top: 2em;
  padding: 1em;
  border-radius: 4px;
  border: none;
  background-color: #A574F0;
  color: white;
  letter-spacing: 5px;
}

.aborder_hero_delete {
  padding: 2em;
  background-color: #A574F0;
  text-align: center;
}
.aborder_hero_delete img {
  border-radius: 50%;
  width: 200px;
}
.aborder_hero_delete h1 {
  background: none;
  margin-bottom: 2em;
  color: whitesmoke;
}

.contacto {
  height: 80vh;
}
.contacto h1 {
  text-align: center;
}
.contacto form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}
.contacto form input {
  background: none;
  width: 50%;
  height: 50px;
  margin: auto;
  margin-bottom: 1em;
}
.contacto form textarea {
  width: 80%;
  height: 200px;
  margin: auto;
}
.contacto form button {
  margin-top: 2em;
  padding: 1em;
  border-radius: 4px;
  border: none;
  background-color: #A574F0;
  color: white;
  letter-spacing: 5px;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}

.buton {
  margin-top: 2em;
  padding: 1em;
  border-radius: 4px;
  border: none;
  background-color: #A574F0;
  color: white;
  letter-spacing: 5px;
  width: 50px;
  margin: auto;
  margin-top: 20px;
  position: absolute;
  bottom: 50px;
  right: 10px;
  position: fixed;
}
.buton img {
  background-color: none;
  width: 20px;
  height: 20px;
}

.footer h4 {
  background-color: rebeccapurple;
  font-size: larger;
  text-align: center;
  color: whitesmoke;
  padding: 1em;
  margin-bottom: 2em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background-color: #fff;
}

/*# sourceMappingURL=styles.css.map */
